# ENS-microservice

./: .gitignore  README.md  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/ua/gateway/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/ua/gateway/apigateway/: ApiGatewayApplicationTests.java
common/: build.gradle
common/src/main/java/com/example/common/: CommonApplication.java
common/src/main/java/com/example/common/equest/: ContactRequest.java  NotificationRequest.java  UserRequest.java
common/src/main/java/com/example/common/exception/: GlobalExceptionHandler.java  NullEntityReferenceException.java
common/src/main/java/com/example/common/model/: Contact.java  Notification.java  Role.java  User.java
common/src/main/java/com/example/common/repository/: ContactRepository.java  DataRequest.java  NotificationRepository.java  RoleRepository.java  UserRepository.java
common/src/main/java/com/example/common/request/: ContactRequest.java  DataRequest.java  NotificationRequest.java  SendRequest.java  UserRequest.java  WriterRequest.java
common/src/main/java/com/example/common/service/: ContactService.java  NotificationService.java  RoleService.java  UserService.java
common/src/main/java/com/example/common/transformer/: NotificationTransformer.java  UserTransformer.java
common/src/main/resources/: application.properties
common/src/test/java/com/example/common/controller/: ControllerTestClass.java
common/src/test/java/com/example/common/db/: DataBaseConnectionTest.java
common/src/test/java/com/example/common/request/: SendRequestTests.java  WriterRequestTest.java
common/src/test/java/com/example/common/service/: ContactServiceTest.java  NotificationServiceTest.java  RoleServiceImplTest.java  UserServiceImplTest.java
common/src/test/java/com/example/common/transformer/: NotificationTransformerTest.java  UserTransformerTest.java
consumer-service/: build.gradle
consumer-service/src/main/java/org/example/: ConsumerSenderServiceApplication.java  ConsumerServiceApplication.java
consumer-service/src/main/java/org/example/configuration/twilio/: TwilioConfiguration.java
multi-project-test/untitled-2/: build.gradle
multi-project-test/untitled-2/src/main/java/org/example/: Sping.java  YourApplicationName.java
multi-project-test/untitled-2/src/main/java/org/example/controller/: HelloController.java
multi-project-test/untitled-2/src/main/resources/: application.properties
multi-project-test/untitled-3/: build.gradle  settings.gradle
multi-project-test/untitled-3/src/main/java/com/example/untitled3/: Main.java
multi-project-test/untitled-3/src/main/resources/: application.properties
multi-project-test/untitled-3/src/test/java/com/example/untitled3/: Untitled3ApplicationTests.java
producer-service/: build.gradle
producer-service/src/main/java/org/example/: ProducerServiceApplication.java
producer-service/src/main/java/org/example/configuration/config/: KafkaConfig.java
producer-service/src/main/java/org/example/configuration/email/: MailConfiguration.java
producer-service/src/main/java/org/example/kafka/: SenderProducer.java  WriterProducer.java
producer-service/src/main/java/org/example/service/: DataRequestService.java
producer-service/src/main/java/org/example/service/twilio/: SmsSender.java
producer-service/src/main/resources/: application.properties
producer-service/src/test/java/controller/: ControllerTestClass.java  HomeControllerTest.java
producer-service/src/test/java/service/: DataRequestServiceTest.java  EmailSenderServiceTest.java  TwilioSmsSenderTest.java
security-service/: build.gradle
security-service/src/main/java/org/example/: SecurityServiceApplication.java
security-service/src/main/java/org/example/configuration/: JwtAuthenticationFilter.java  LoaderConfig.java  SecurityConfiguration.java
security-service/src/main/java/org/example/controller/: AuthenticationController.java  AuthorizationController.java
security-service/src/main/java/org/example/dto/request/: SignUpRequest.java  SigninRequest.java
security-service/src/main/java/org/example/dto/response/: JwtAuthenticationResponse.java
security-service/src/main/java/org/example/service/: AuthenticationService.java  AuthenticationServiceImpl.java  JwtService.java
security-service/src/main/java/org/example/service/impl/: JwtServiceImpl.java  (+1 more)
security-service/src/main/resources/: application.properties
security-service/src/test/java/configuration/: JwtAuthenticationFilterTest.java
security-service/src/test/java/controller/: AuthenticationControllerTest.java
security-service/src/test/java/service/: AuthenticationServiceImplTest.java  JwtServiceImplTest.java
sender-service/: build.gradle
sender-service/src/main/java/org/example/: SenderServiceApplication.java
sender-service/src/main/java/org/example/controller/: ContactController.java  HomeController.java
sender-service/src/main/java/org/example/kafka/: WriterProducer.java
sender-service/src/main/java/org/example/service/: DataRequestService.java  SenderServiceApplication.java
sender-service/src/main/resources/: application.properties
sender-service/src/test/java/controller/: ContactControllerTest.java  ControllerTestClass.java  HomeControllerTest.java
sender-service/src/test/java/service/: DataRequestServiceTest.java  EmailSenderServiceTest.java  TwilioSmsSenderTest.java
writer-service/: build.gradle  settings.gradle
writer-service/src/main/java/org/example/: WriterServiceApplication.java
writer-service/src/main/java/org/example/configuration/: AppConfig.java
writer-service/src/main/java/org/example/controller/: ContactController.java
writer-service/src/main/java/ua/writer/writerservice/: WriterServiceApplication.java
writer-service/src/main/resources/: application.properties
writer-service/src/test/java/controller/: ContactControllerTest.java  ControllerTestClass.java
writer-service/src/test/java/ua/writer/writerservice/: WriterServiceApplicationTests.java
(+52 files in other folders)
