server.port=0
spring.kafka.consumer.bootstrap-servers= localhost:9092
spring.kafka.consumer.group-id=sender
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.topic.name=sender_topic
spring.kafka.topic.name2=writer_topic
spring.kafka.listener.concurrency=2


#DATABASE
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ENS
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${ENS_EMAIL}
spring.mail.password=${ENS_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

#SMS
twilio.accountSid=${TWILIO_ACCOUNT_SID}
twilio.authToken=${TWILIO_AUTH_TOKEN}
twilio.phoneNumber=${TWILIO_PHONE_NUMBER}


