#JVT
token.signing.key= =============================================================SOMETHING=RANDOM=Spring===========================

server.port=0

spring.application.name=security-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ENS
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}