plugins {
    id 'java'
    id 'java-library'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.jetbrains:annotations:24.0.0'
    api 'javax.validation:validation-api:2.0.1.Final'
    api 'org.springframework.boot:spring-boot-starter-security'
    api 'org.postgresql:postgresql:42.3.8'
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework:spring-web:6.0.11'
    api 'org.slf4j:slf4j-api:1.7.32'
    api 'org.springframework:spring-context:6.0.11'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

jar.enabled=true
