server.port=0

spring.application.name=writer-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.instance.instance-id=${spring.application.name}:${random.value}

#LOGGING
logging.file.path=./
logging.file.name=application.log

#JVT
token.signing.key= =============================================================SOMETHING=RANDOM=Spring===========================

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ENS
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}